EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SC0915:SC0915 U2
U 1 1 633E1810
P 5750 4800
F 0 "U2" H 5750 6667 50  0000 C CNN
F 1 "SC0915" H 5750 6576 50  0000 C CNN
F 2 "Footprint_laberinto_V1:MODULE_SC0915" H 5750 4800 50  0001 L BNN
F 3 "" H 5750 4800 50  0001 L BNN
F 4 "1.6" H 5750 4800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 5750 4800 50  0001 L BNN "STANDARD"
F 6 "3.73mm" H 5750 4800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Raspberry Pi" H 5750 4800 50  0001 L BNN "MANUFACTURER"
	1    5750 4800
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M2
U 1 1 633EE1F6
P 7350 4700
F 0 "M2" H 7508 4696 50  0000 L CNN
F 1 "Motor_DC" H 7508 4605 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7350 4610 50  0001 C CNN
F 3 "~" H 7350 4610 50  0001 C CNN
	1    7350 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 633EF9C9
P 3200 3950
F 0 "J3" H 3228 3976 50  0000 L CNN
F 1 "Conn_01x03_Female" H 3228 3885 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 3200 3950 50  0001 C CNN
F 3 "~" H 3200 3950 50  0001 C CNN
	1    3200 3950
	-1   0    0    1   
$EndComp
$Comp
L Motor:Motor_DC M1
U 1 1 633F00B8
P 7350 4100
F 0 "M1" H 7508 4096 50  0000 L CNN
F 1 "Motor_DC" H 7508 4005 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7350 4010 50  0001 C CNN
F 3 "~" H 7350 4010 50  0001 C CNN
	1    7350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 633F91DE
P 3700 1500
F 0 "Q1" V 4042 1500 50  0000 C CNN
F 1 "Q_NMOS_GSD" V 3951 1500 50  0000 C CNN
F 2 "Footprint_fuente:SOT23" H 3900 1600 50  0001 C CNN
F 3 "~" H 3700 1500 50  0001 C CNN
	1    3700 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 633F9DEE
P 4150 1800
F 0 "C1" H 4265 1846 50  0000 L CNN
F 1 "10uF" H 4265 1755 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.9" H 4188 1650 50  0001 C CNN
F 3 "~" H 4150 1800 50  0001 C CNN
	1    4150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 633FA464
P 4550 1600
F 0 "R1" H 4620 1646 50  0000 L CNN
F 1 "100k" H 4620 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4480 1600 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
	1    4550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 633FA9AD
P 6400 1950
F 0 "D1" V 6354 2030 50  0000 L CNN
F 1 "85819W" V 6450 2050 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 6400 1950 50  0001 C CNN
F 3 "~" H 6400 1950 50  0001 C CNN
	1    6400 1950
	0    1    1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 633FB17D
P 6700 1600
F 0 "L1" V 6800 1600 50  0000 L CNN
F 1 "47uF" V 6600 1500 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6700 1600 50  0001 C CNN
F 3 "~" H 6700 1600 50  0001 C CNN
	1    6700 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #5v0101
U 1 1 633EF096
P 3250 1250
F 0 "#5v0101" H 3250 1100 50  0001 C CNN
F 1 "VCC" H 3250 1400 50  0000 L CNN
F 2 "" H 3250 1250 50  0001 C CNN
F 3 "" H 3250 1250 50  0001 C CNN
	1    3250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 633EF884
P 3700 2200
F 0 "#PWR0101" H 3700 1950 50  0001 C CNN
F 1 "GND" H 3705 2027 50  0000 C CNN
F 2 "" H 3700 2200 50  0001 C CNN
F 3 "" H 3700 2200 50  0001 C CNN
	1    3700 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 633F1931
P 4550 2000
F 0 "R2" H 4620 2046 50  0000 L CNN
F 1 "100k" H 4620 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4480 2000 50  0001 C CNN
F 3 "~" H 4550 2000 50  0001 C CNN
	1    4550 2000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TPS5430DDA U1
U 1 1 633F2563
P 5300 1600
F 0 "U1" H 5300 2067 50  0000 C CNN
F 1 "TPS5430DDA" H 5300 1976 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 5350 1250 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps5430.pdf" H 5300 1600 50  0001 C CNN
	1    5300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1250 3250 1400
Wire Wire Line
	3250 1400 3500 1400
Wire Wire Line
	4800 1400 4550 1400
Wire Wire Line
	4150 1650 4150 1400
Connection ~ 4150 1400
Wire Wire Line
	4150 1400 3900 1400
Wire Wire Line
	4550 1450 4550 1400
Connection ~ 4550 1400
Wire Wire Line
	4550 1400 4150 1400
Wire Wire Line
	4550 1850 4550 1800
Wire Wire Line
	4800 1800 4550 1800
Connection ~ 4550 1800
Wire Wire Line
	4550 1800 4550 1750
$Comp
L power:GND #PWR0102
U 1 1 633F9392
P 4150 2200
F 0 "#PWR0102" H 4150 1950 50  0001 C CNN
F 1 "GND" H 4155 2027 50  0000 C CNN
F 2 "" H 4150 2200 50  0001 C CNN
F 3 "" H 4150 2200 50  0001 C CNN
	1    4150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 633F95CA
P 4550 2200
F 0 "#PWR0103" H 4550 1950 50  0001 C CNN
F 1 "GND" H 4555 2027 50  0000 C CNN
F 2 "" H 4550 2200 50  0001 C CNN
F 3 "" H 4550 2200 50  0001 C CNN
	1    4550 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 633F9AD1
P 5250 2200
F 0 "#PWR0104" H 5250 1950 50  0001 C CNN
F 1 "GND" H 5255 2027 50  0000 C CNN
F 2 "" H 5250 2200 50  0001 C CNN
F 3 "" H 5250 2200 50  0001 C CNN
	1    5250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2000 5250 2000
Wire Wire Line
	5250 2000 5250 2200
Connection ~ 5250 2000
Wire Wire Line
	5250 2000 5300 2000
Wire Wire Line
	4550 2200 4550 2150
Wire Wire Line
	4150 2200 4150 1950
Wire Wire Line
	3700 2200 3700 1700
$Comp
L Device:C C2
U 1 1 633FB458
P 6100 1400
F 0 "C2" V 6050 1450 50  0000 L CNN
F 1 "10nF" V 5950 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6138 1250 50  0001 C CNN
F 3 "~" H 6100 1400 50  0001 C CNN
	1    6100 1400
	0    1    1    0   
$EndComp
Text GLabel 5800 1800 2    50   Input ~ 0
FB
Wire Wire Line
	5800 1400 5950 1400
Wire Wire Line
	6250 1400 6400 1400
Wire Wire Line
	6400 1400 6400 1800
Wire Wire Line
	5800 1600 6550 1600
$Comp
L Device:C C3
U 1 1 633FEB7E
P 7000 1850
F 0 "C3" H 7115 1896 50  0000 L CNN
F 1 "10uF" H 7115 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7038 1700 50  0001 C CNN
F 3 "~" H 7000 1850 50  0001 C CNN
	1    7000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 633FFB6C
P 7400 1850
F 0 "C4" H 7515 1896 50  0000 L CNN
F 1 "220uF" H 7515 1805 50  0000 L CNN
F 2 "Footprint_fuente:CAP_10TPB220M" H 7438 1700 50  0001 C CNN
F 3 "~" H 7400 1850 50  0001 C CNN
	1    7400 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 63400D21
P 6400 2150
F 0 "#PWR0105" H 6400 1900 50  0001 C CNN
F 1 "GND" H 6405 1977 50  0000 C CNN
F 2 "" H 6400 2150 50  0001 C CNN
F 3 "" H 6400 2150 50  0001 C CNN
	1    6400 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6340100D
P 7000 2150
F 0 "#PWR0106" H 7000 1900 50  0001 C CNN
F 1 "GND" H 7005 1977 50  0000 C CNN
F 2 "" H 7000 2150 50  0001 C CNN
F 3 "" H 7000 2150 50  0001 C CNN
	1    7000 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 634013E3
P 7400 2150
F 0 "#PWR0107" H 7400 1900 50  0001 C CNN
F 1 "GND" H 7405 1977 50  0000 C CNN
F 2 "" H 7400 2150 50  0001 C CNN
F 3 "" H 7400 2150 50  0001 C CNN
	1    7400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2100 6400 2150
Wire Wire Line
	7000 2150 7000 2000
Wire Wire Line
	7400 2150 7400 2000
Wire Wire Line
	7400 1700 7400 1600
Wire Wire Line
	7400 1600 7000 1600
Wire Wire Line
	7000 1700 7000 1600
Connection ~ 7000 1600
Wire Wire Line
	7000 1600 6850 1600
$Comp
L Device:R R4
U 1 1 63403DB5
P 8100 2000
F 0 "R4" H 8170 2046 50  0000 L CNN
F 1 "3.3K" H 8170 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8030 2000 50  0001 C CNN
F 3 "~" H 8100 2000 50  0001 C CNN
	1    8100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 63404383
P 8100 1550
F 0 "R3" H 8170 1596 50  0000 L CNN
F 1 "10K" H 8170 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8030 1550 50  0001 C CNN
F 3 "~" H 8100 1550 50  0001 C CNN
	1    8100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 63404D4D
P 8100 2150
F 0 "#PWR0108" H 8100 1900 50  0001 C CNN
F 1 "GND" H 8105 1977 50  0000 C CNN
F 2 "" H 8100 2150 50  0001 C CNN
F 3 "" H 8100 2150 50  0001 C CNN
	1    8100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1700 8100 1850
$Comp
L power:+5V #PWR0109
U 1 1 6340717F
P 8100 1400
F 0 "#PWR0109" H 8100 1250 50  0001 C CNN
F 1 "+5V" H 8115 1573 50  0000 C CNN
F 2 "" H 8100 1400 50  0001 C CNN
F 3 "" H 8100 1400 50  0001 C CNN
	1    8100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 6340850C
P 7400 1400
F 0 "#PWR0110" H 7400 1250 50  0001 C CNN
F 1 "+5V" H 7415 1573 50  0000 C CNN
F 2 "" H 7400 1400 50  0001 C CNN
F 3 "" H 7400 1400 50  0001 C CNN
	1    7400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1400 7400 1600
Connection ~ 7400 1600
Text GLabel 6750 6400 2    50   Input ~ 0
GND
Text GLabel 7850 4800 0    50   Input ~ 0
GND
Wire Wire Line
	6750 4000 7100 4000
Wire Wire Line
	6750 4500 7000 4500
Wire Wire Line
	6750 4600 6950 4600
NoConn ~ 6750 4400
NoConn ~ 6750 4300
NoConn ~ 6750 4200
$Comp
L power:+5V #PWR0111
U 1 1 6341B022
P 4750 3700
F 0 "#PWR0111" H 4750 3550 50  0001 C CNN
F 1 "+5V" H 4765 3873 50  0000 C CNN
F 2 "" H 4750 3700 50  0001 C CNN
F 3 "" H 4750 3700 50  0001 C CNN
	1    4750 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 6341CA75
P 7450 3400
F 0 "#PWR0112" H 7450 3250 50  0001 C CNN
F 1 "+5V" H 7465 3573 50  0000 C CNN
F 2 "" H 7450 3400 50  0001 C CNN
F 3 "" H 7450 3400 50  0001 C CNN
	1    7450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 6341E524
P 3650 3850
F 0 "#PWR0113" H 3650 3700 50  0001 C CNN
F 1 "+5V" H 3665 4023 50  0000 C CNN
F 2 "" H 3650 3850 50  0001 C CNN
F 3 "" H 3650 3850 50  0001 C CNN
	1    3650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6342220F
P 3650 3950
F 0 "#PWR0114" H 3650 3700 50  0001 C CNN
F 1 "GND" H 3655 3777 50  0000 C CNN
F 2 "" H 3650 3950 50  0001 C CNN
F 3 "" H 3650 3950 50  0001 C CNN
	1    3650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3950 3650 3950
Wire Wire Line
	3650 3850 3400 3850
Wire Wire Line
	3400 4050 3400 4200
Wire Wire Line
	3400 4200 3950 4200
Wire Wire Line
	3950 4200 3950 4000
Wire Wire Line
	3950 4000 4750 4000
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 63427B94
P 3150 4700
F 0 "J1" H 3178 4726 50  0000 L CNN
F 1 "Conn_01x03_Female" H 3178 4635 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 3150 4700 50  0001 C CNN
F 3 "~" H 3150 4700 50  0001 C CNN
	1    3150 4700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 63427B9A
P 3600 4600
F 0 "#PWR0115" H 3600 4450 50  0001 C CNN
F 1 "+5V" H 3615 4773 50  0000 C CNN
F 2 "" H 3600 4600 50  0001 C CNN
F 3 "" H 3600 4600 50  0001 C CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 63427BA0
P 3600 4700
F 0 "#PWR0116" H 3600 4450 50  0001 C CNN
F 1 "GND" H 3605 4527 50  0000 C CNN
F 2 "" H 3600 4700 50  0001 C CNN
F 3 "" H 3600 4700 50  0001 C CNN
	1    3600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4700 3600 4700
Wire Wire Line
	3600 4600 3350 4600
Wire Wire Line
	3350 4800 3350 4950
Wire Wire Line
	3350 4950 4050 4950
Wire Wire Line
	4050 4950 4050 4100
Wire Wire Line
	4050 4100 4750 4100
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 6342C72F
P 3150 5350
F 0 "J2" H 3178 5376 50  0000 L CNN
F 1 "Conn_01x03_Female" H 3178 5285 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 3150 5350 50  0001 C CNN
F 3 "~" H 3150 5350 50  0001 C CNN
	1    3150 5350
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 6342C735
P 3600 5250
F 0 "#PWR0117" H 3600 5100 50  0001 C CNN
F 1 "+5V" H 3615 5423 50  0000 C CNN
F 2 "" H 3600 5250 50  0001 C CNN
F 3 "" H 3600 5250 50  0001 C CNN
	1    3600 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6342C73B
P 3600 5350
F 0 "#PWR0118" H 3600 5100 50  0001 C CNN
F 1 "GND" H 3605 5177 50  0000 C CNN
F 2 "" H 3600 5350 50  0001 C CNN
F 3 "" H 3600 5350 50  0001 C CNN
	1    3600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5350 3600 5350
Wire Wire Line
	3600 5250 3350 5250
Wire Wire Line
	3350 5450 3350 5600
Wire Wire Line
	3350 5600 4200 5600
Wire Wire Line
	4200 5600 4200 4200
Wire Wire Line
	4200 4200 4750 4200
$Comp
L Footprint_laberinto_V1_pt2:Driver_motores U3
U 1 1 634CFD49
P 8550 4450
F 0 "U3" V 7975 4125 50  0000 C CNN
F 1 "Driver_motores" V 8066 4125 50  0000 C CNN
F 2 "Footprint_laberinto_V1:Motor_driver" H 8750 4550 50  0001 C CNN
F 3 "" H 8750 4550 50  0001 C CNN
	1    8550 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 4600 7750 4600
Wire Wire Line
	7750 4600 7750 4500
Wire Wire Line
	7750 4500 7350 4500
Wire Wire Line
	7850 4700 7600 4700
Wire Wire Line
	7600 4700 7600 5000
Wire Wire Line
	7600 5000 7350 5000
Wire Wire Line
	7850 4500 7800 4500
Wire Wire Line
	7800 4500 7800 4450
Wire Wire Line
	7800 4450 7350 4450
Wire Wire Line
	7350 4450 7350 4400
Wire Wire Line
	7350 3900 7550 3900
Wire Wire Line
	7550 3900 7550 4400
Wire Wire Line
	7550 4400 7850 4400
Wire Wire Line
	8600 4300 8900 4300
Wire Wire Line
	8900 4300 8900 3650
Wire Wire Line
	8900 3650 7100 3650
Wire Wire Line
	7100 3650 7100 4000
Wire Wire Line
	8600 4200 8850 4200
Wire Wire Line
	8850 4200 8850 3700
Wire Wire Line
	8850 3700 7150 3700
Wire Wire Line
	7150 3700 7150 4100
Wire Wire Line
	6750 4100 7150 4100
Wire Wire Line
	8600 4500 8900 4500
Wire Wire Line
	8900 4500 8900 5100
Wire Wire Line
	8900 5100 6950 5100
Wire Wire Line
	8600 4600 8850 4600
Wire Wire Line
	8850 4600 8850 5050
Wire Wire Line
	8850 5050 7000 5050
Wire Wire Line
	7000 4500 7000 5050
Wire Wire Line
	6950 4600 6950 5100
NoConn ~ 7850 4100
NoConn ~ 7850 4200
NoConn ~ 7850 4300
NoConn ~ 8600 4400
NoConn ~ 8600 4100
NoConn ~ 8600 4700
NoConn ~ 8600 4800
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 635107E5
P 2100 1700
F 0 "J4" H 2208 1881 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2208 1790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2100 1700 50  0001 C CNN
F 3 "~" H 2100 1700 50  0001 C CNN
	1    2100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #5v0102
U 1 1 63510F62
P 2300 1700
F 0 "#5v0102" H 2300 1550 50  0001 C CNN
F 1 "VCC" H 2300 1850 50  0000 L CNN
F 2 "" H 2300 1700 50  0001 C CNN
F 3 "" H 2300 1700 50  0001 C CNN
	1    2300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 63512DE9
P 2300 1800
F 0 "#PWR0119" H 2300 1550 50  0001 C CNN
F 1 "GND" H 2305 1627 50  0000 C CNN
F 2 "" H 2300 1800 50  0001 C CNN
F 3 "" H 2300 1800 50  0001 C CNN
	1    2300 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
